<html>
<h1><b>Kings League</b></h1> 
<body>
<main>
<style> body {
      background-image: url('https://imagenes.20minutos.es/files/image_1920_1080/uploads/imagenes/2023/01/02/kings-league.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: White;
       font-family: "helvetica neue", helvetica, arial, sans-serif;
    text-shadow: 1px 1px 2px black; 
    } table{ border-collapse: collapse;  border: 1px solid #000;
  border-collapse: separate;
  border-spacing: 5px;} td{ border:1px solid #000; padding:25px; background-color:#ccc; } </style>
<div>
<p>
<h2>Clasificación:</h2>
<table>
<tr>
<td>Aniquiladores FC </td>
<td>23 </td>
</tr>
<tr>
<td>Saiyans FC</td>
<td>23 </td>
</tr>
<tr>
<td>Jijantes FC </td>
<td>21</td>
</tr>
<tr>
<td>Ultimate Mostoles </td>
<td>20 </td>
</tr>
<tr>
<td>Troncos FC </td>
<td>20 </td>
</tr>
<tr>
<td>1K</td>
<td>19 </td>
</tr>
<tr>
<td>Kunisports </td>
<td>15 </td>
</tr>
<tr>
<td>Porcinos FC</td>
<td>15 </td>
</tr>
<tr>
<td>xBuyer Team</td>
<td>14</td>
</tr>
<tr>
<td>El Barrio </td>
<td>12 </td>
</tr>
<tr>
<td>Pio FC</td>
<td>11 </td>
</tr>
<tr>
<td>Rayo de Barcelona</td>
<td>5</td>
</tr>
</table>
</p>
</div>
<div>
<p>
<h2>Máximo Goleador:</h2>
<h3> Marc Granero (15 goles) (1K) </h3>
</p>
</div>
<div>
<p>
<h2>Maximo asistente:</h2>
<h3> Pablo Beguer (6 asistencias) (xBuyer Team) </h3>
</p>
</div>
</main>
          <h1>¿Qué equipo ganara la Kings League?</h1>
    <button onclick="votar(1)">Aniquiladores FC</button>
    <button onclick="votar(2)">Saiyans FC</button>
    <p>Resultados:</p>
    <p id="resultadoA">Aniquiladores FC: 0 votos</p>
    <p id="resultadoB">Saiyans FC: 0 votos</p>

    <script>
        let votosA = 0;
        let votosB = 0;

        function votar(opcion) {
            if (opcion === 1) {
                votosA++;
                document.getElementById('resultadoA').innerText = `Aniquiladores FC: ${votosA} votos`;
            } else if (opcion === 2) {
                votosB++;
                document.getElementById('resultadoB').innerText = `Saiyans FC: ${votosB} votos`;
            }
        }
    </script>
</body>
 
 
 
 
</html>
